.main-container {
    display: flex;
    height: 100vh;
}

.content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.content-refeicoes {
    padding: 20px;
    display: grid;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%; 
    margin-top: 10px;
}

.section-title {
    font-size: 24px;
    color: #4E6033;
    margin-bottom: 10px;
}

.section-content {
    background-color: #f9fbfc;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    box-sizing: border-box;
}

.section-header-refeicoes {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.search-input {
    flex: 1; 
    padding: 10px 40px 10px 15px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 70%;
}

.search-icon -refeicoes{
    position: absolute;
    right: 15px;
    color: #888;
    font-size: 18px;
    margin-bottom: 10px;
    pointer-events: none;
}

.suggestions-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 5px 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.suggestion-item {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

.suggestion-item:hover {
    background-color: #f5f5f5;
}

.buttonRefeicoes {
    margin-bottom: 10px;
    width: 26%;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 400;
    background-color: #799351;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttonRefeicoes:hover {
    background-color: #A1DD70;
}

.buttonRefeicoes:active {
    background-color: #6B8E23;
    transform: scale(0.98);
}

.card-list {
    display: grid;
    flex-wrap: wrap;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 10px;
}

.card-list::-webkit-scrollbar {
    width: 5px;
}

.card-list::-webkit-scrollbar-thumb {
    background-color: #888; 
    border-radius: 4px;
}

.card-list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: #eef1e6; 
}

.card {
    width: 480px;
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.card-content p {
    font-size: 18px;
    font-weight: bold;
    color: #4E6033;
}

.card-content span {
    font-size: 14px;
    color: #888;
}

.card-p {
    font-size: 16px;
    color: #666;
    text-align: center;
}
